<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Sass</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!--  <link href="css/index.css" rel="stylesheet">-->
    <!--    Using variables in the style element with sass to style the page.-->
    <!--    Sass allows multiple children of an element to be styled under the parent element-->
    <style type='text/scss'>
      $text-color: red;
      .header {
        text-align: center;
      }

      .blog-post, h2 {
        color: $text-color;

        h1 {
          text-align: center;
          color: blue;
        }

        p {
          font-size: 20px;
        }
        // A mixin is a block of code that groups CSS declarations that can be reused throughout the site.
        @mixin border-radius($radius) {
          -webkit-border-radius: $radius;
          -moz-border-radius: $radius;
          -ms-border-radius: $radius;
          border-radius: $radius;
        }

        #awesome {
          @include border-radius(15px);
          background-color: green;
        }

      //  Using @if and @else can be used to make an if else statement for css
        @mixin border-stroke($val) {
          @if $val == light {
            border: 1px solid black;
          } @else if $val == medium {
            border: 3px solid black;
          } @else if $val == heavy {
            border: 6px solid black;
          } @else {
            border: none;
          }
        }

      //  Using @for as a for loop in css to create a grid
        @for $j from 1 to 6 {
          .text-#{$j} {
            font-size: 15px * $j;
          }
        }

      //  Using @each to Map Over Items in a List
        @each $color in blue, black, red {
          .#{$color}-bg {
            background-color: $color;
          }
        }

      //  Apply a Style Until a Condition is Met with @while
        $x: 1;
        @while $x < 6 {
          .text-#{$x} {
            font-size: 15px * $x;
          }
          $x: $x + 1;
        }

      //  Split Your Styles into Smaller Chunks with Partials
      //  After a partial is created, it will begin with an underscore and end with the extension .scss.  To import a partial use the following for _variables.scss:, _mixins.scss:, _extends.scss:, and _media-queries.scss:
        @import 'variables';
        @import 'mixins';
        @import 'extends';
        @import 'media-queries';

      //  Extend One Set of CSS Styles to Another Element
        .info-important {
          @extend .info;
          bacground-color: magenta;
        }
      }
    </style>
</head>
<body>
<h1 class="header">Learn Sass</h1>
<div class="blog-post">
    <h2>Some random title</h2>
    <p>This is a paragraph with some random text in it</p>
</div>
<div class="blog-post">
    <h2>Header #2</h2>
    <p>Here is some more random text.</p>
</div>
<div class="blog-post">
    <h2>Here is another header</h2>
    <p>Even more random text within a paragraph</p>
</div>
<!--<script src="js/functions.js"></script>-->
<script src="https://kit.fontawesome.com/68715d24c0.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
        crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>
</html>